<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="co.edu.sena.poo.anidadas.nostatic.bajoacoplamiento.Clase1.Clase2.Clase3.Clase4.Clase5" project="poo" 
    file="/poo/src/main/java/co/edu/sena/poo/anidadas/nostatic/bajoacoplamiento/Clase1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="230" x="141" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="co.edu.sena.poo.anidadas.nostatic.bajoacoplamiento.Clase1" project="poo" 
    file="/poo/src/main/java/co/edu/sena/poo/anidadas/nostatic/bajoacoplamiento/Clase1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="230" x="160" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="co.edu.sena.poo.anidadas.nostatic.bajoacoplamiento.Clase1.Clase2" project="poo" 
    file="/poo/src/main/java/co/edu/sena/poo/anidadas/nostatic/bajoacoplamiento/Clase1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="230" x="411" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="co.edu.sena.poo.anidadas.nostatic.bajoacoplamiento.Clase1.Clase2.Clase3" 
    project="poo" file="/poo/src/main/java/co/edu/sena/poo/anidadas/nostatic/bajoacoplamiento/Clase1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="230" x="411" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="co.edu.sena.poo.anidadas.nostatic.bajoacoplamiento.Ejemplo01" project="poo" 
    file="/poo/src/main/java/co/edu/sena/poo/anidadas/nostatic/bajoacoplamiento/Ejemplo01.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="230" x="411" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="co.edu.sena.poo.anidadas.nostatic.bajoacoplamiento.InterfaceClase2" 
    project="poo" file="/poo/src/main/java/co/edu/sena/poo/anidadas/nostatic/bajoacoplamiento/InterfaceClase2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="230" x="141" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="co.edu.sena.poo.anidadas.nostatic.bajoacoplamiento.Clase1.Clase2.Clase3.Clase4" 
    project="poo" file="/poo/src/main/java/co/edu/sena/poo/anidadas/nostatic/bajoacoplamiento/Clase1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="230" x="242" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="co.edu.sena.poo.anidadas.nostatic.bajoacoplamiento.InterfaceClase4" 
    project="poo" file="/poo/src/main/java/co/edu/sena/poo/anidadas/nostatic/bajoacoplamiento/InterfaceClase4.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="230" x="493" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="co.edu.sena.poo.anidadas.nostatic.bajoacoplamiento.InterfaceClase3" 
    project="poo" file="/poo/src/main/java/co/edu/sena/poo/anidadas/nostatic/bajoacoplamiento/InterfaceClase3.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="230" x="533" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <nesting id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <dependency id="11">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="671" y="368"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="18">    
    <bendpoint x="160" y="229"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="26">    
    <bendpoint x="502" y="507"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>